
PORT=3000

NODE_ENV=development

JWT_SECRET=myjwtsecret

RESEND_API_KEY=re_Eny7dnHc_KgCRg33j5giSxbTXv8TkSJt5

EMAIL_FROM='onboarding@resend.dev'
EMAIL_FROM_NAME='Single Game Team'

CLIENT_URL=http://localhost:3000